<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishank Chovatiya - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>For any inquiries or collaboration opportunities, feel free to reach out to me:</p>
        <p>Email: <a href="mailto:yashasvizankat@gmail.com">yashasvizankat@gmail.com</a></p>
        <p>Phone: +91 9106522701</p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/yashasvi-zankat-29bb812a6/" target="_blank">LinkedIn</a>.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
